# RBACServer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/roles/rbacserver/: InitAccount.java  RbacServerApplication.java
src/main/java/com/roles/rbacserver/account/application/: AccountService.java
src/main/java/com/roles/rbacserver/account/domain/: Account.java
src/main/java/com/roles/rbacserver/account/exception/: AccountCreateException.java  PasswordEncryptException.java
src/main/java/com/roles/rbacserver/account/presentation/: AccountController.java
src/main/java/com/roles/rbacserver/accountrole/: AccountRole.java
src/main/java/com/roles/rbacserver/accountrole/application/: AccountRoleService.java  AccountRoleServiceLikeSpring.java
src/main/java/com/roles/rbacserver/common/config/: CustomPasswordEncoder.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/roles/rbacserver/common/exception/: BusinessException.java  GlobalExceptionHandler.java  NoSuchURIException.java
src/main/java/com/roles/rbacserver/common/interceptor/: RoleBaseAccessInterceptor.java
src/main/java/com/roles/rbacserver/common/presentation/: RightCheckController.java
src/main/java/com/roles/rbacserver/login/application/: JwtTokenService.java  LoginService.java
src/main/java/com/roles/rbacserver/login/exception/: IllegalTokenException.java  LoginFailException.java
src/main/resources/: application.properties
src/test/java/com/roles/rbacserver/: RbacServerApplicationTests.java
src/test/java/com/roles/rbacserver/application/: AccountServiceTest.java
(+15 files in other folders)
